<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #traffic {
            background-color: black;
            margin: 50px auto;
            width: 100px;
            height: 300px;
            border-radius: 15px;
            padding-top: 1px;

        }

        #traffic>div {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin: 5px auto;
            opacity: 0.5;
        }

        #red {
            background-color: red;
        }

        #yellow {
            background-color: yellow;
        }

        #green {
            background-color: yellowgreen;
        }

        #traffic>div.active {
            opacity: 1;
        }
    </style>

</head>

<body>
    <div id="traffic">
        <div id="red" onclick="clicks('red')"></div>
        <div id="yellow" onclick="clicks('yellow')"></div>
        <div id="green" onclick="clicks('green')"></div>

    </div>
    <script>

        let red = document.getElementById('red')
        let yellow = document.getElementById('yellow')
        let green = document.getElementById('green')

        function clicks(light) {
            if (light == 'red') {
                red.classList.add('active')
                yellow.classList.remove('active')
                green.classList.remove('active')

            }
            else if (light == 'yellow') {
                red.classList.remove('active')
                yellow.classList.add('active')
                green.classList.remove('active')

            } 
            else {
                red.classList.remove('active')
                yellow.classList.remove('active')
                green.classList.add('active')

            }
        }


    </script>
</body>

</html>